APP_NAME='Atmo'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
CONFIRM_REBUILD_BUNDLE='true'
APP_VERSION='1.0.0'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
APP_VERSION='1.0.0'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
APP_VERSION='1.0.0'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
CONFIRM_REBUILD_BUNDLE='true'
APP_VERSION='1.0.0'
RELEASE_TAG='v1.0.0'
RELEASE_TITLE='v1.0.0'
RELEASE_NOTES='Initial release'
CONFIRM_CONFIRM_RELEASE='true'
CONFIRM_CONFIRM_CLEANUP='true'
APP_VERSION='1.0.0'
APP_VERSION='1.0.0'
APP_VERSION='1.0.0'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
CONFIRM_REBUILD_BUNDLE='true'
APP_VERSION='1.0.0'
RELEASE_TAG='v1.0.0'
RELEASE_TITLE='v1.0.0'
RELEASE_NOTES='Initial release'
CONFIRM_OVERWRITE_RELEASE='true'
CONFIRM_CONFIRM_RELEASE='true'
CONFIRM_CONFIRM_CLEANUP='true'
